Monad Autograder
Testing lab_trees at 2013-03-11 00:54:58

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [40 pts] - passed
test_mirror . . . [30 pts] - passed
test_printPaths . [30 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

